TARGET = model
TEMPLATE = lib
CONFIG += shared c++11 x86_64
QT += sql
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers sqlobjects mongoobjects
DEPENDPATH  += ../helpers sqlobjects mongoobjects
LIBS += -L../lib -lhelper

include(../appbase.pri)

HEADERS += sqlobjects/usersobject.h
HEADERS += users.h
SOURCES += users.cpp
HEADERS += sqlobjects/parkingsobject.h
HEADERS += parkings.h
SOURCES += parkings.cpp
HEADERS +=
HEADERS +=
SOURCES +=
HEADERS += sqlobjects/parksobject.h
HEADERS += parks.h
SOURCES += parks.cpp
HEADERS += sqlobjects/parkingqrcodesobject.h
HEADERS += parkingqrcodes.h
SOURCES += parkingqrcodes.cpp
HEADERS += sqlobjects/vehiclesobject.h
HEADERS += vehicles.h
SOURCES += vehicles.cpp
HEADERS += sqlobjects/userobject.h
HEADERS += user.h
SOURCES += user.cpp
HEADERS += sqlobjects/accountsobject.h
HEADERS += accounts.h
SOURCES += accounts.cpp
HEADERS += sqlobjects/parkingspacesobject.h
HEADERS += parkingspaces.h
SOURCES += parkingspaces.cpp
HEADERS += sqlobjects/useraccoutobject.h
HEADERS += useraccout.h
SOURCES += useraccout.cpp
HEADERS += sqlobjects/uservehicleobject.h
HEADERS += uservehicle.h
SOURCES += uservehicle.cpp
HEADERS += sqlobjects/adminsobject.h
HEADERS += sqlobjects/operatorsobject.h
HEADERS += operators.h
SOURCES += operators.cpp
HEADERS += sqlobjects/operatorparkingobject.h
HEADERS += operatorparking.h
SOURCES += operatorparking.cpp
HEADERS += sqlobjects/parkingaccountsobject.h
HEADERS += parkingaccounts.h
SOURCES += parkingaccounts.cpp
HEADERS += sqlobjects/parkattendantsobject.h
HEADERS += parkattendants.h
SOURCES += parkattendants.cpp
HEADERS += sqlobjects/attendantparkingobject.h
HEADERS += attendantparking.h
SOURCES += attendantparking.cpp
HEADERS += sqlobjects/parkbillsobject.h
HEADERS += parkbills.h
SOURCES += parkbills.cpp
HEADERS += sqlobjects/parkcouponobject.h
HEADERS += parkcoupon.h
SOURCES += parkcoupon.cpp
HEADERS += sqlobjects/vehicleobject.h
HEADERS += vehicle.h
SOURCES += vehicle.cpp
HEADERS += sqlobjects/accountsrechargeobject.h
HEADERS += accountsrecharge.h
SOURCES += accountsrecharge.cpp
HEADERS += sqlobjects/parkprepayobject.h
HEADERS += parkprepay.h
SOURCES += parkprepay.cpp
HEADERS += sqlobjects/sessionobject.h
HEADERS += sqlobjects/versionobject.h
HEADERS += version.h
SOURCES += version.cpp
HEADERS += sqlobjects/feedbackobject.h
HEADERS += feedback.h
SOURCES += feedback.cpp
HEADERS += sqlobjects/sysinfoobject.h
HEADERS += sysinfo.h
SOURCES += sysinfo.cpp
HEADERS += sqlobjects/adminobject.h
HEADERS += admin.h
SOURCES += admin.cpp
